<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tribute page</title>
	<style>
		body{
			display:script;
			border:solid black;
			background:rgba(190, 192, 187, 0.4);
			background-size: cover;
			border-radius:10px;
			margin: 20px;
			padding:20px;
		}
		main{
			border-radius:7px;
			padding: 20px;
		}
		header{
			color:rgb(6, 32, 116);
			text-align:center;
		}
		
		h1{
			font-family: 'Times New Roman', Times, serif, Arial, sans-serif, Times, serif;
			font-size: 50px;
			letter-spacing: 2px;
			text-shadow: 3px 2px rgb(174, 193, 231);
		}
		h2{
			font-size: 30px;
		}
		article{
			margin: 20px;
			font-size: 20px;
		}
		#img-div{
			text-align:center;
			width: auto; 
			background-color: rgba(182, 181, 196, 0.514);
			border-radius:15px;
			padding:15px;
		}
		#image{
			display: block;
			max-width: 100%; 
			margin:auto;
			border-radius:5px;
		}
		dfn{
			color:rgb(6, 77, 15);
		}
		@media(max-width:500px)
		{
			article{
				font-size: 15px;
			}
		}
	</style>
  </head>
  <body>
	<header>
		<h1 id="title">Dr. A.P.J. Abdul Kalam</h1>
		<h2 id="h2"><q>Missile Man of India , The People's President.</q></h2>
	</header>
    <main id="main">
      <div id="img-div">
          <img id="image" src="kalam_sir.jpg" alt="Dr. A.P.J. Abdul Kalam">
        <div id="img-caption">
          <p>Kalam Sir with Students</p>
        </div>
      </div>
        <article id="tribute-info">
			<h2>Here's a time-line of his Life..</h2>
			<p>A very simple person who lived an unpretentious lifestyle. He had a keen interest in literature and wrote poems. He never married. He always faced media himself for his failures while let others address for the success. He remained active till the very end. He died while delivering a lecture at the IIM.</p>
			<ul>
                <li><strong>1931</strong> - Born in Rameswaram, Tamil Nadu.</li>
                <li><strong>1954</strong> - Graduated in Physics from University of Madras.</li>
                <li><strong>1960</strong> - Graduated in Aerospace Engineering from Madras Institute of Technology.</li>
                <li><strong>1961</strong> - Joined DRDO as a scientist.</li>
                <li><strong>1969</strong> - Joined Space Research at ISRO.</li>
                <li><strong>1980</strong> - Became the project Director for India's First Indegenous Satellite Program.</li>
                <li><strong>1980</strong> - Was involved in the development of several Indegenous Missiles for India like Agni, Prithvi.</li>
                <li><strong>1981</strong> - Awarded Padma Bhushan.</li>
                <li><strong>1990</strong> - Awarded Padma Vibhushan.</li>
                <li><strong>1992</strong> - Chief Advisor for the India's Nuclear Program.</li>
                <li><strong>1997</strong> - Awarded Bharat Ratna.</li>
                <li><strong>2002</strong> - Became 11th President of India.</li>
                <li><strong>2015</strong> - The People's President passes away while doing what he loved the most, addressing students.</li>
            </ul>
			<p>
				<dfn><q>Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work.</q></dfn><br>
				<span>- Dr. A.P.J. Kalam</span>
			</p>
		</article>
	</main>
	<footer>
		<label for="tribute-link">For further Information visit <label>
	  	<a id="tribute-link" href="https://en.m.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">click here</a>
	</footer>
  </body>
</html>