<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
       
       
       body{
           background-blend-mode: overlay;
            background: rgb(225, 246, 247);
            text-align: center;
            margin: 0px;
            padding:0px;
            background-attachment:  fixed;
        }
        #header{
            background-color: rgb(225, 246, 247);
            position:  fixed;
            display: flex;
            width: 100%;
            height: 10vw;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        .nav-link{
            text-decoration:none;
        }
        #nav-bar{
            display: flex;
            justify-content: space-evenly;
            width: 40%;
            font-size: 18px;
            justify-self: flex-end;
            align-self: center;
        }
        #header-img{
            align-self: center;
            width:45%;
            height: 50%;
        }
        #head-data{
            font-size:25px;
            padding-top: 10%;
        }
        #email{
            width: 45%;
            height: 30px;
            margin-bottom: 3%;
        }
        #submit{
            background-color: rgb(235, 208, 55);
            width: 20%;
            height: 25px;
            border-radius: 1px;
            margin-bottom: 3%;
            font-weight: bold;
            font-size: 15px;
        }
        #features{
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        #features > section{
            text-align: left;
            display: flex;
            justify-content:space-evenly;
        }
        #features > section> div{
            width: 60%;
            justify-self: left;
        }
        .img_logo{
            width: 120px;
            height: 100%;
        }
        iframe{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #pricing{
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
        }

        .price{
            margin: 10px;
            border-radius: 5px;
            width: 270px;
            height: 350px;
            max-width: 300px;
            background-color: rgb(186, 207, 209);
            max-height: fit-content;
            border:1px solid black;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .price>div{
        }
        .price > div > div{
            padding: 3px;
            font-size: 20px;
            line-height: 2;
            background-color: rgb(225, 246, 247);
        }
        #select{
            margin-top: 10px;
            background:rgb(243, 216, 63);
            height: 25px;
            width: 100px;
        }
        #video{
            height: 300px;
            width: 400px;
        }
        footer{
            background-color: rgb(186, 207, 209);
            text-align: end;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        @media(max-width:800px){
            
            #header{
                height: fit-content;
            }
          #head-data{
            padding-top:16%;
            font-size:15px;
          }
          #nav-bar{
            flex-direction:column;
          }
            #pricing{
                display: flex;
                flex-direction: column;
            }
            .price{
                align-self: center;
            }
        }


    </style>
</head>
<body>
    <header id="header">
        <nav id="nav-bar">
                <a href="#head-data" class="nav-link">Features</a>
                <a href="#video" class="nav-link">How it works</a>
                <a href="#pricing" class="nav-link">pricing</a>
        </nav>
        <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="logo not found">
        
    </header>
    <main>
        <div id="head-data">
            <h1>Handcrafted, home-made masterpieces</h1>
            <form id="form" method="post" action="https://www.freecodecamp.com/email-submit">
                <input type="email" id="email" name="email" placeholder="Enter your email" autofocus><br>
                <input type="submit" id="submit" value="submit email">
            </form>
        </div>
        
    <article id="features">
        <section>
            <img src="https://th.bing.com/th?q=Material+Technology+Logo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.25&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" class="img_logo">
            <div>
                <h2> Premium Materials</h2>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>
        </section>
        <section>
            <img src="https://th.bing.com/th/id/OIP.FjUd24Oly6MDLsLxTWkbhwHaHa?w=187&h=187&c=7&r=0&o=5&dpr=1.25&pid=1.7" class="img_logo">
            <div>
                <h2>Fast Shipping</h2>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div>
        </section>
        <section>
            
            <img src="https://www.bing.com/th?id=OIP.ePcbyAdUWEDoX9IprC845QHaGG&w=123&h=106&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" class="img_logo">
            <div>
                <h2>Quality Assurance</h2>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </div>
        </section>
    </article>
        <iframe id="video" src="https://www.youtube.com/embed/y8Yv4pnO7qc">
        </iframe>
    <article  id="pricing">
        <section class="price">
            <h3>TENOR TROMBONE</h3>
            <div>
                <div><strong>$600</strong></div>
                <div>Lorem ipsum.</div>
                <div>Lorem ipsum dolor</div>
                <div>Lorem ipsum.</div>
                <div>Lorem ipsum dolor</div>
                <input type="submit" value="SELECT" id="select">
            </div>
        </section>
        <section class="price">
            <h3>BASS TROMBONE</h3>
            <div>
                <div><strong>$900</strong></div>
                <div>Lorem ipsum.</div>
                <div>Lorem ipsum dolor</div>
                <div>Lorem ipsum.</div>
                <div>Lorem ipsum dolor</div>
                <input type="submit" value="SELECT" id="select">
            </div>
        </section>
        <section class="price">
            <h3>VALVE TROMBONE</h3>
            <div>
                <div><strong>$1200</strong></div>
                <div>Lorem ipsum.</div>
                <div>Lorem ipsum dolor</div>
                <div>Lorem ipsum.</div>
                <div>Lorem ipsum dolor</div>
                <input type="submit" value="SELECT" id="select">
            </div>
        </section>
    </article>
    </main>
    <footer>
        <div>
            <a href="#head-data">Privacy</a>
            <a href="#head-data">Terms</a>
            <a href="#head-data">Contact</a>
        </div>
        <p>&copy;Copyright2021,Original Trombones</p>
    </footer>
</body>
</html>