
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Survay form</title>
		<style>
			form{
				color :white;
				font-size: 20px;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				width: auto;
				margin: auto;
				max-width: 500px;
				background-color: rgba(13, 18, 87, 0.85);
				border:solid rgb(0, 0, 0);
				box-shadow: 7px 9px 10px 5px rgb(48, 37, 37);
				
				border-radius: 5px;
				padding: 40px 30px 40px 30px ;
			}
			label{
				padding-bottom: 10px;
			}
			section{
				width: auto;
				height: auto;
				padding: 10px;
			}
			div input{
				width: 100%;
				border-radius: 5px;
				padding: 5px;
			}
			select{
				width: 100%;
				padding: 5px;
			}
			#comment{
				width: 100%;
				height: 100px;
			}
			#submit{
				width: 100%;
				height: 30px;
				background-color: rgb(82, 163, 92);
			}
			body{
  				background-image: linear-gradient(rgba(58, 58, 158, 0.8),rgba(136, 136, 206, 0.7)),
    			url("https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg");
				background-size: cover;
				height: 100%;
				background-attachment: fixed;
				}
			h1{
				text-align: center;
				color: rgb(243, 241, 252);
				font-size: 50px;
			}
			#description{
				max-width: 500px;
				text-align: center;
				margin: auto;
				color: white;
				font-size: 20px;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			#main{
				position: relative;
				padding: 10%;
				position: relative;
				background-attachment: scroll;
			}
      
			#creator{
			font-style:bold;
			font-size:18px;
			text-align:center;
			}
			#creator_name{
			color:black;
			font-size:23px;
			font-family:cursive,comicSans,cambria;
			}
			@media(max-width:400px){
				main{
					padding: 0%;
				}
				form{
				font-size:18px;
				}
			}
		</style>
		</head>
		<body>
			<main id="main">
				<h1 id="title">Student webinar registration Form</h1>
				<p id="description"><i>If you are interested in given subject then fill form appropriatly. We will inform you about further Information about webinar.</i></p>
		  <p id="creator">- Designed by  <span id="creator_name">Vekariya Priyans</span></p>
		
				<form id="survey-form">
					<section>
						<label id="name-label" for="name">Name : </label><br>
						<div>
							<input type="text" id="name" placeholder="vekariya priyans" required>
						<div>
					</section>
					<section>
						 <label>Gender : <label><br>
							<input type="radio" id="male" name="gender" value="Male">
							<label for="male" >Male</label><br>
							<input type="radio" id="female" name="gender" value="Female">
							<label for="female" >Female</label><br>
							<input type="radio" id="other" name="gender" value="Other">
							<label for="other" >Other</label><br>
					</section>
					<section>
						<label id="email-label" for="email">Email : </label><br>
						<div>
							<input type="email" id="email" placeholder="abc@gmail.com" required>
						</div>
					</section>
					<section>
						<label id="number-label" for="number">You are in which semister?</label><br>
						<div>
							<input type="number" id="number" min="1" max="4" placeholder="4" required>
						</div>
					</section>
					<section>
						<label for="dropdown" >Select your subject : </select><br>
						<div>
							<select id="dropdown">
								<option name="sub" value="sub1">Web-developement</option>
								<option name="sub" value="sub2">Python for datascience</option>
								<option name="sub" value="sub3">Node JS</option>
								<option name="sub" value="sub4">Machine learning</option>
								<option name="sub" value="sub5">Machine learning</option>
							</select>
						</div>
					</section>
					<section>
						<label for="checkbox" >Which time is most suitable for you?</label><br>
						<input type="checkbox" id="time" value="t1">10AM<br>
						<input type="checkbox" id="time" value="t2">11AM<br>
						<input type="checkbox" id="time" value="t3">2PM<br>
						<input type="checkbox" id="time" value="t2">4AM<br>
						<input type="checkbox" id="time" value="t3">5PM<br>
					</section>
					<section>
						<label for="comment">Comment / Suggetions : </label><br>
						<div>
							<textarea id="comment"></textarea><br>
						</div>
					</section>
					<section>
						<div>
							<input type="submit" id="submit" value="submit">
						</div>
					</section>
				</form>
			</main>
		</body>
	</html>